== Parser / Regexp Combinator for Ruby. 

Easier and faster than treetop / rex+racc.

It's ruby1.9 only.

== License 

As Ruby's

== Install 

The pure Ruby gem is fast enough (about 10+x faster than treetop generated code):

    gem in rsec

For extreme performance under C Ruby:

	gem in rsec-ext

It is about 30% faster than Haskell Parsec in the benchmark.

== Document 

Reference

http://wiki.github.com/luikore/rsec

Reference (中文 | Chinese)

http://hllvm.group.javaeye.com/group/topic/17817

== Links

source code

http://github.com/luikore/rsec/tree/master

rparsec

http://docs.codehaus.org/display/JPARSEC/rparsec+tips

parsec in haskell

http://www.haskell.org/haskellwiki/Parsec
