== Parser / Regexp Combinator for Ruby. 

Generates simple and flat AST. (Or just no AST at all)

Easier and faster than treetop / rex+racc.

It's ruby1.9 only.

== License 

As Ruby's

== Install 

    gem install rsec

== Document 

English Reference
http://wiki.github.com/luikore/rsec

Chinese Reference
http://hllvm.group.javaeye.com/group/topic/17817

== Links

source code

http://github.com/luikore/rsec/tree/master

rparsec

http://docs.codehaus.org/display/JPARSEC/rparsec+tips

parsec in haskell

http://www.haskell.org/haskellwiki/Parsec
